NEXT_PUBLIC_SUPABASE_URL="https://dudibuxikzegrndsjzyw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZGlidXhpa3plZ3JuZHNqenl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM5MjY4NjksImV4cCI6MTk3OTUwMjg2OX0.ZZKphJlEPD6SqpCc6RlTWbYZCS9svJ1CmIZYfo8QWwM"
